<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      background-size: cover;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-image: url("db.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      width: 300px;
      margin: 80px auto 0;
      background: transparent;
      padding: 100px;
      border-radius: 9px;
      box-shadow: 0 0 10px rgba(192, 11, 11, 0.2);
    }
    .container a {
      text-align: center;
      color: #000000;
      font-family: "Audiowide", sans-serif;
      font-size: 39px;
      margin-bottom: 20px;
    }

    a{
      display: block;
      text-align: center;
      padding: 10px;
      text-decoration:none;
    }

    a:hover {
      color: salmon;
    }
  </style>
</head>

  
<body>
    <div class="container">
        <a href="http://localhost/mydoc/maintable.php">View Database</a>
    </div>
    <div class="container">
        <a href="http://localhost/mydoc/input.html">Insert Database</a>
    </div>
    <div class="container">
      <a href="http://localhost/mydoc/update.html">Update Database</a>
    </div>
    <div class="container">
      <a href="http://localhost/mydoc/delete.html">Delete Database</a>
    </div>
    
</body>
</html>