<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hotel Website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
   <link rel="stylesheet" href="mainstyle.css">
</head>
<body>


   <header class="header">

      <a href="#" class="logo"> <i class="fas fa-hotel"></i> Government Of India </a>

      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="signinandup.html">Database</a>
         <a href="#review">Links</a>
         <a href="#faq">FAQ</a>
         <a href="signinandup.html" class="btn">Log In</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </header>
   <br><br><br>
   <section>
      <div>
         <h1 class="heada">Tax Revenue Department of India</h1>
      </div>
   </section>
   <section class="about" id="about">

      <div class="row">

         <div class="image">
            <img style="width: 70%; height: 50%; " src="about.png" alt="">
         </div>

         <div class="content">
            <h3>About Us</h3>
            <p>Non-tax revenue in the Government of India refers to the income generated from sources other than taxation. This revenue is crucial for financing government expenditures and reducing fiscal deficits. It encompasses a variety of sources, including dividends from public sector enterprises, interest on government loans, user charges like fees for government services, and revenue from the sale of assets. Public sector enterprises, such as BSNL and Indian Oil, contribute significantly through dividends and profits, while interest on loans extended by the government also bolsters non-tax revenue. Additionally, revenue is earned from user charges and asset sales. Efficient management of these sources is vital for maintaining fiscal stability and funding development projects. Non-tax revenue complements tax revenue, playing a pivotal role in the government's financial operations and its ability to meet expenditure commitments while fostering economic growth.</p>
         </div>

      </div>

   </section>

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>Contact Info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9876543210 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9988776655</a>
            <a href="mailto:info@database.com"> <i class="fas fa-envelope"></i><small>info@tax-revenue.com</small></a>
            <a href="#"> <i class="fas fa-map"></i>India</a>
         </div>

         <div class="box">
            <h3>Quick Links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Database</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Developments</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Links</a>
         </div>

      </div>

      <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="credit">&copy; Copyright @ 2023 by <span>Govt Of India</span></div>

   </section>

   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <script src="mainscript.js"></script>

</body>
</html>