<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="s1.css">
</head>
<body style="background-image: url('signin.jpg');">
  <p>Database</p>
<section>
    <div>
      
    </div>
    <div class="signin">
      <div class="content">
        <h2>Sign In</h2>
        <div class="form">
          <div class="inputBox">
            <input id="email" type="email" required>
            <i>Username</i>
          </div>
          <div class="inputBox">
            <input id="password" type="password" required>
            <i>Password</i>
          </div>
          <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Signup</a>
          </div>
          <div class="inputBox">
            <input type="submit" value="Login" onclick="return validateForm()">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="s1.js"></script>
  
</body>
</html>