<!DOCTYPE html>
<html>
<head>
    <title>Non-Tax Revenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #009dff;
            color: white;
            padding: 20px 0;
            margin-top: 0px;
        }

        th{
            width: 400px;
        }

        .navbar {
            background-color: #857d7d;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .logo {
            padding: 10px;
        }

        .search-bar {
            padding: 10px;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-icon {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #009dff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        .info-box {
            background-color: #ccc;
            border: 1px solid #999;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Update The Details For The Non-Tax Revenue Database</h1>
    <form action="http://localhost/mydoc/v_update.php" method="post" target="_self">
        <br>
        <table>
            <tr>
                <th>s_id</th>
                <td><input type="number" name="s_id"></td>
            </tr>
            <tr>
                <th>s_name</th>
                <td><input type="text" name="s_name"></td>
            </tr>
            <tr>
                <th>description</th>
                <td><input type="text" name="description"></td>
            </tr>
            <tr>
                <th>outcome_expected</th>
                <td><input type="text" name="outcome_expected"></td>
            </tr>
            <tr>
                <th>outcome_derived</th>
                <td><input type="text" name="outcome_derived"></td>
            </tr>
        </table>
        <br>
        <!-- Revenue Table Input -->
        <table>
            <tr>
                <th>revenue_id</th>
                <td><input type="number" name="revenue_id"></td>
            </tr>
            <tr>
                <th>revenue_name</th>
                <td><input type="text" name="revenue_name"></td>
            </tr>
            <tr>
                <th>revenue_collected</th>
                <td><input type="number" step="0.01" name="revenue_collected"></td>
            </tr>
        </table>
        <br>
        
        <!-- Departments Table Input -->
        <table>
            <tr>
                <th>dep_id</th>
                <td><input type="number" name="dep_id"></td>
            </tr>
            <tr>
                <th>dep_name</th>
                <td><input type="text" name="dep_name"></td>
            </tr>
            <tr>
                <th>d_description</th>
                <td><input type="text" name="d_description"></td>
            </tr>
            <tr>
                <th>amount_collected</th>
                <td><input type="number" step="0.01" name="amount_collected"></td>
            </tr>
        </table>
        <br>
        
        <!-- Expenditures Table Input -->
        <table>
            <tr>
                <th>e_id</th>
                <td><input type="number" name="e_id"></td>
            </tr>
            <tr>
                <th>e_type</th>
                <td><input type="text" name="e_type"></td>
            </tr>
            <tr>
                <th>e_amount</th>
                <td><input type="number" step="0.01" name="e_amount"></td>
            </tr>
        </table>
        <br>
        
        <!-- Beneficiaries Table Input -->
        <table>
            <tr>
                <th>ben_id</th>
                <td><input type="number" name="ben_id"></td>
            </tr>
            <tr>
                <th>ben_fname</th>
                <td><input type="text" name="ben_fname"></td>
            </tr>
            <tr>
                <th>ben_lname</th>
                <td><input type="text" name="ben_lname"></td>
            </tr>
            <tr>
                <th>ben_email</th>
                <td><input type="text" name="ben_email"></td>
            </tr>
            <tr>
                <th>locality</th>
                <td><input type="text" name="locality"></td>
            </tr>
            <tr>
                <th>age</th>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <th>ben_aadhar</th>
                <td><input type="text" name="ben_aadhar"></td>
            </tr>
        </table>
        <br>
        
        <!-- Legislations Table Input -->
        <table>
            <tr>
                <th>l_id</th>
                <td><input type="number" name="l_id"></td>
            </tr>
            <tr>
                <th>l_title</th>
                <td><input type="text" name="l_title"></td>
            </tr>
            <tr>
                <th>l_sec</th>
                <td><input type="text" name="l_sec"></td>
            </tr>
        </table>
        <br>
        
        <!-- Documents Table Input -->
        <table>
            <tr>
                <th>d_id</th>
                <td><input type="number" name="d_id"></td>
            </tr>
            <tr>
                <th>d_type</th>
                <td><input type="text" name="d_type"></td>
            </tr>
        </table>
        <br>
        <!-- Government Employees Table Input -->
        <table>
            <tr>
                <th>gemp_id</th>
                <td><input type="number" name="gemp_id"></td>
            </tr>
            <tr>
                <th>gemp_fname</th>
                <td><input type="text" name="gemp_fname"></td>
            </tr>
            <tr>
                <th>gemp_lname</th>
                <td><input type="text" name="gemp_lname"></td>
            </tr>
            <tr>
                <th>emp_email</th>
                <td><input type="text" name="emp_email"></td>
            </tr>
            <tr>
                <th>gemp_salary</th>
                <td><input type="number" step="0.01" name="gemp_salary"></td>
            </tr>
        </table>
        <br>

        <!-- Transactions Table Input -->
        <table>
            <tr>
                <th>t_id</th>
                <td><input type="number" name="t_id"></td>
            </tr>
            <tr>
                <th>t_amount</th>
                <td><input type="text" name="t_amount"></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Submit" name="submit">

    </form>
</body>
</html>